# common-utils

./: README.md  pom.xml
src/main/java/com/a7space/commons/accesslimit/annotation/: AccessLimit.java
src/main/java/com/a7space/commons/accesslimit/interceptor/: RequireAccessInterceptor.java
src/main/java/com/a7space/commons/accesslimit/service/: AccessLimitService.java
src/main/java/com/a7space/commons/authority/: OauthConstant.java  OauthCookie.java  OauthHelper.java  OauthService.java  OauthServiceRedisImpl.java  OauthUser.java  SecurityUtils.java
src/main/java/com/a7space/commons/authority/annotation/: RequiresAuthentication.java  RequiresPermissions.java
src/main/java/com/a7space/commons/authority/enums/: Logical.java
src/main/java/com/a7space/commons/authority/freemarkertag/: OauthorizationDirective.java  OauthorizationUserDirective.java
src/main/java/com/a7space/commons/authority/interceptor/: OauthInterceptor.java
src/main/java/com/a7space/commons/authority/resolver/: MVCExceptionResolver.java
src/main/java/com/a7space/commons/constant/: BaseCode.java
src/main/java/com/a7space/commons/datasource/: JDBCDatasource.java  JdbcConfig.java
src/main/java/com/a7space/commons/enums/: ExceptionEnum.java  RocketMQEnum.java
src/main/java/com/a7space/commons/exception/: FDFSException.java  LoginException.java  NoFoundException.java  NoLoginException.java  PermissionDeniedException.java  ServiceException.java  UploadException.java
src/main/java/com/a7space/commons/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FDFSUploadResult.java  FastDFSFile.java  FileInfo.java  FileManager.java  IniFileReader.java  MimeType.java  NameValuePair.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadConfig.java  UploadResult.java  UploadStream.java
src/main/java/com/a7space/commons/paginator/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
src/main/java/com/a7space/commons/paginator/dialect/: DB2Dialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/a7space/commons/paginator/model/: Order.java  PageBounds.java  PageList.java  PageResult.java  Paginator.java  SerializerList.java
src/main/java/com/a7space/commons/paginator/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
src/main/java/com/a7space/commons/patchca/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java  ConfigurableCaptchaService.java  SimpleCaptchaService.java  SimpleCaptchaServiceImpl.java
src/main/java/com/a7space/commons/patchca/background/: BackgroundFactory.java  SingleColorBackgroundFactory.java
src/main/java/com/a7space/commons/patchca/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
src/main/java/com/a7space/commons/patchca/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
src/main/java/com/a7space/commons/patchca/filter/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
src/main/java/com/a7space/commons/patchca/font/: FontFactory.java  RandomFontFactory.java
src/main/java/com/a7space/commons/patchca/text/renderer/: AbstractTextRenderer.java  BestFitTextRenderer.java  RandomYBestFitTextRenderer.java  SimpleTextRenderer.java  TextCharacter.java  TextRenderer.java  TextString.java
src/main/java/com/a7space/commons/patchca/utils/encoder/: EncoderHelper.java
src/main/java/com/a7space/commons/patchca/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordFactory.java
src/main/java/com/a7space/commons/redis/: IjedisOperate.java  IredisLockOperate.java  RedisBaseDao.java  RedisConstants.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/a7space/commons/rocketmq/: MQConsumerService.java  MQContants.java  MQProducerService.java  SendMessageRunnable.java
src/main/java/com/a7space/commons/transaction/: BaseService.java  TransactionService.java
src/main/java/com/a7space/commons/utils/: BeanUtils.java  CaptchaUtils.java  CfgFileReader.java  CharUtils.java  ConfigHelper.java  Constant.java  CookieUtil.java  CryptoAESUtil.java  CryptoBase64Util.java  CryptoDESUtil.java  CryptoMD5Util.java  DateUtil.java  FileUtil.java  HttpUtils.java  IPCityUtils.java  JsonIgnoreFieldUtils.java  LocalDateUtils.java  LuhnUtil.java  PDFChineseChunkCssApplier.java  PDFUtils.java  PropertyUtils.java  RandCodeUtil.java  RandomUtil.java  SerializeUtil.java  ServletContext.java  ServletUtil.java  SpringContextUtil.java  StringEscapeUtil.java  StringPatternUtil.java  StringUtils.java  SystemUtil.java  TokenUtil.java  UUIDCreator.java  Url2PngUtils.java  UrlUtils.java  UserAgentUtils.java  ValidateUtil.java  XmlFileReader.java
src/main/java/com/a7space/commons/utils/encry/: Base64.java  EncryMD5.java  EncrySHA1.java  Encrypt.java
